#============================
# Bridge configuration
#============================
rstp on
setbridgeprio 32768
sethello 2
setmaxage 20
setfdelay 15
#============================
# Port configuration
#============================
# Gex-1
setportnonstp 1 no
setportprio 1 128
setportpathcost 1 0
# Gex-2
setportnonstp 2 no
setportprio 2 128
setportpathcost 2 0
# Fex-3
setportnonstp 3 no
setportprio 3 128
setportpathcost 3 0
# Fex-4
setportnonstp 4 no
setportprio 4 128
setportpathcost 4 0
# Fex-5
setportnonstp 5 no
setportprio 5 128
setportpathcost 5 0
# Fex-6
setportnonstp 6 no
setportprio 6 128
setportpathcost 6 0
# Fex-7
setportnonstp 7 no
setportprio 7 128
setportpathcost 7 0
# Fex-8
setportnonstp 8 no
setportprio 8 128
setportpathcost 8 0
# Fex-9
setportnonstp 9 no
setportprio 9 128
setportpathcost 9 0
# Fex-10
setportnonstp 10 no
setportprio 10 128
setportpathcost 10 0
