1. if语句用法
/************************************************************************************************************************
	基本语法：	if [ 判断条件 ];then
					符合该条件执行的语句
				elif [ 判断条件 ];then
					符合该条件执行的语句
				else
					符合该条件执行的语句
				fi
	注意点：if与[之间必须有空格
			[]与判断条件之间也必须有空格
			如果then和判断条件在同一行，则]后面必须有;号，如果then另起一行，则;号可以省略
	
	文件判断：		
	[ -e file ]		- 如果file存在则为真
	[ -f file ]		- 如果file存在且是一个普通文件则为真
	[ -d dir ]		- 如果dir存在且是一个目录则为真
	[ -x file]		- 如果file存在且是可执行的则为真
	
	字符串判断：
	[ -z string ]	- 判断字符串string是否为空，空即是真
	[ -n string ]	- 判断字符串string是否为非空，非空即是真
	
	数值判断
	[ val1 -eq val2 ]	- 两数相等为真
	[ val1 -ne val2	]	- 两数不等为真
	[ val1 -gt val2 ]	- val1大于val2为真
	[ val1 -ge val2 ] 	- val1大于等于val2为真
	[ val1 -lt val2 ]	- val1小于val2为真
	[ val1 -le val2 ]	- val1小于等于val2为真
	
	逻辑判断
	[ -a ]				- 与
	[ -o ]				- 或
	[ ! ]				- 非
	
	简化的if语句：	[]&&	- 如果真则执行
					[]||	- 如果假则执行
	例：
		[ -d /opt ] && echo "Dir exist"
		[ -d /opt1 ] || echo "Dir not exist" 
		
************************************************************************************************************************/
				
