1. IP地址的表示方式
IPv4地址长度为32位，表示方式很简单，通常采用点分四组(又称为点分十进制)表示法，比如"192.168.9.10".
IPv6地址长度为128位，完整的表示方法是采用8个块，块之间用":"分隔，每个块包含4个十六进制数，比如"5f05:0000:0000:0058:0000:0000:2023:1d71".
[RFC4291]和[RFC5952]这两个标准化文档共同制定了IPv6地址的简化规则，罗列如下：
        [1]. 全零的块可以省略，并用符号"::"替代，当然为了避免出现歧义，一个IPv6地址中"::"符号只能使用一次，并且"::"只能用于零最多的地方，
             如果多个块中包含等长的零，则顺序靠前的优先被替换，这样前面例子中的IPv6地址可以简写为"5f05::0058:0000:0000:2023:1d71"
        [2]. 一个块中前导的零必须压缩，这样前面例子中的IPv6地址可以简写为"5f05::58:0000:0000:2023:1d71"
        [3]. a到f的十六进制数字必须小写表示


2. IP地址结构
IP地址被划分为网络号和主机号两部分:
        网络号用于标识一个IP地址属于哪个特定网络；
        主机号用于标识特定网络中的特定主机

IP地址划分为两部分后带来的优点是，IP数据包从一个网络到达另一个网络时，选择路径只需要基于网络号即可，而不需要基于完整的IP地址

    2.1 IPv4的地址结构
    早期IPv4地址空间根据网络号和主机号的数量被划分为五大基础类：
            A类     8位网络号(头1位固定为0)，24位主机号
            B类     16位网络号(头2位固定为10)，16位主机号
            C类     24位网络号(头3位固定为110)，8位主机号
            D类     组播地址空间(头4位固定为1110)
            E类     保留地址空间(头4为固定为1111)

    由于分配一个新的网络号需要修改整个Internet中的核心路由基础设施，所以上面的划分方式显得很不灵活，为此引入了子网寻址技术。
    子网寻址，就是在一个特定网络内部进一步划分子网(显然这种划分对于Internet其他网络来说是不可见的，其他网络仍旧只能看到传统的A、B、C类基础地址),
    划分子网的方法就是从基础地址中的主机号中进一步取出一部分字段作为子网ID。
    在一个特定的网络内部，子网ID可以看作是网络号的一部分，而子网掩码的作用就是和IP地址与运算后得出这个网络号，子网掩码的表示方式通常有2种：
            一种就是类似IPv4的点分十进制格式，比如"255.255.255.0";
            另一种就是称为"前缀长度"的格式，比如"/24"就对应了"255.255.255.0"

    现在IPv4地址空间在兼容原来的A、B、C三大基础类之上，完全消除了一个IP地址中网络号和主机号的预定义分隔，通过一个CIDR掩码(类似于子网掩码)，可以分配更细粒度的IP地址范围.
    通过CIDR方式分配的IP地址范围一般使用前缀来标识，比如"192.128.128.192/27"表示的地址范围就是192.128.128.192~192.128.128.223

    常用的特殊IPv4地址：
            0.0.0.0/8                                   - 本地网络中的主机，并且仅能作为源IP地址使用
            10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16   - 站点内部地址，不会在公共Internet中被路由(意味着无法在Internet中传播)
            127.0.0.0/8                                 - 主机环回地址
            224.0.0.0/4                                 - IPv4组播地址，仅能作为目的IP地址使用
            255.255.255.255                             - 本地网络广播地址

    2.2 IPv6的地址结构
    暂略

