!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__network_ifstatus	lib/functions/network.sh	/^__network_ifstatus() {$/;"	f
__network_wan	lib/functions/network.sh	/^__network_wan()$/;"	f
_config_add_generic	lib/netifd/utils.sh	/^_config_add_generic() {$/;"	f
_procd_add_array	lib/functions/procd.sh	/^_procd_add_array() {$/;"	f
_procd_add_array_data	lib/functions/procd.sh	/^_procd_add_array_data() {$/;"	f
_procd_add_config_trigger	lib/functions/procd.sh	/^_procd_add_config_trigger() {$/;"	f
_procd_add_instance	lib/functions/procd.sh	/^_procd_add_instance() {$/;"	f
_procd_add_interface_trigger	lib/functions/procd.sh	/^_procd_add_interface_trigger() {$/;"	f
_procd_add_jail	lib/functions/procd.sh	/^_procd_add_jail() {$/;"	f
_procd_add_jail_mount	lib/functions/procd.sh	/^_procd_add_jail_mount() {$/;"	f
_procd_add_jail_mount_rw	lib/functions/procd.sh	/^_procd_add_jail_mount_rw() {$/;"	f
_procd_add_raw_trigger	lib/functions/procd.sh	/^_procd_add_raw_trigger() {$/;"	f
_procd_add_reload_interface_trigger	lib/functions/procd.sh	/^_procd_add_reload_interface_trigger() {$/;"	f
_procd_add_reload_trigger	lib/functions/procd.sh	/^_procd_add_reload_trigger() {$/;"	f
_procd_add_table	lib/functions/procd.sh	/^_procd_add_table() {$/;"	f
_procd_add_table_data	lib/functions/procd.sh	/^_procd_add_table_data() {$/;"	f
_procd_add_validation	lib/functions/procd.sh	/^_procd_add_validation() {$/;"	f
_procd_append_param	lib/functions/procd.sh	/^_procd_append_param() {$/;"	f
_procd_call	lib/functions/procd.sh	/^_procd_call() {$/;"	f
_procd_close_instance	lib/functions/procd.sh	/^_procd_close_instance() {$/;"	f
_procd_close_service	lib/functions/procd.sh	/^_procd_close_service() {$/;"	f
_procd_close_trigger	lib/functions/procd.sh	/^_procd_close_trigger() {$/;"	f
_procd_close_validate	lib/functions/procd.sh	/^_procd_close_validate() {$/;"	f
_procd_kill	lib/functions/procd.sh	/^_procd_kill() {$/;"	f
_procd_open_instance	lib/functions/procd.sh	/^_procd_open_instance() {$/;"	f
_procd_open_service	lib/functions/procd.sh	/^_procd_open_service() {$/;"	f
_procd_open_trigger	lib/functions/procd.sh	/^_procd_open_trigger() {$/;"	f
_procd_open_validate	lib/functions/procd.sh	/^_procd_open_validate() {$/;"	f
_procd_set_config_changed	lib/functions/procd.sh	/^_procd_set_config_changed() {$/;"	f
_procd_set_param	lib/functions/procd.sh	/^_procd_set_param() {$/;"	f
_procd_ubus_call	lib/functions/procd.sh	/^_procd_ubus_call() {$/;"	f
_procd_wrapper	lib/functions/procd.sh	/^_procd_wrapper() {$/;"	f
_proto_do_renew	lib/netifd/netifd-proto.sh	/^_proto_do_renew() {$/;"	f
_proto_do_setup	lib/netifd/netifd-proto.sh	/^_proto_do_setup() {$/;"	f
_proto_do_teardown	lib/netifd/netifd-proto.sh	/^_proto_do_teardown() {$/;"	f
_proto_notify	lib/netifd/netifd-proto.sh	/^_proto_notify() {$/;"	f
_proto_push_array	lib/netifd/netifd-proto.sh	/^_proto_push_array() {$/;"	f
_proto_push_ipv4_addr	lib/netifd/netifd-proto.sh	/^_proto_push_ipv4_addr() {$/;"	f
_proto_push_ipv6_addr	lib/netifd/netifd-proto.sh	/^_proto_push_ipv6_addr() {$/;"	f
_proto_push_route	lib/netifd/netifd-proto.sh	/^_proto_push_route() {$/;"	f
_proto_push_string	lib/netifd/netifd-proto.sh	/^_proto_push_string() {$/;"	f
_ucidef_set_interface	lib/functions/uci-defaults-new.sh	/^_ucidef_set_interface() {$/;"	f
_wdev_add_variables	lib/netifd/netifd-wireless.sh	/^_wdev_add_variables() {$/;"	f
_wdev_common_device_config	lib/netifd/netifd-wireless.sh	/^_wdev_common_device_config() {$/;"	f
_wdev_common_iface_config	lib/netifd/netifd-wireless.sh	/^_wdev_common_iface_config() {$/;"	f
_wdev_handler	lib/netifd/netifd-wireless.sh	/^_wdev_handler() {$/;"	f
_wdev_msg_call	lib/netifd/netifd-wireless.sh	/^_wdev_msg_call() {$/;"	f
_wdev_notify	lib/netifd/netifd-wireless.sh	/^_wdev_notify() {$/;"	f
_wdev_notify_init	lib/netifd/netifd-wireless.sh	/^_wdev_notify_init() {$/;"	f
_wdev_prepare_channel	lib/netifd/netifd-wireless.sh	/^_wdev_prepare_channel() {$/;"	f
_wdev_wrapper	lib/netifd/netifd-wireless.sh	/^_wdev_wrapper() {$/;"	f
_wireless_add_process	lib/netifd/netifd-wireless.sh	/^_wireless_add_process() {$/;"	f
_wireless_add_vif	lib/netifd/netifd-wireless.sh	/^_wireless_add_vif() {$/;"	f
_wireless_process_kill_all	lib/netifd/netifd-wireless.sh	/^_wireless_process_kill_all() {$/;"	f
_wireless_set_brsnoop_isolation	lib/netifd/netifd-wireless.sh	/^_wireless_set_brsnoop_isolation() {$/;"	f
_wireless_set_data	lib/netifd/netifd-wireless.sh	/^_wireless_set_data() {$/;"	f
_wireless_set_retry	lib/netifd/netifd-wireless.sh	/^_wireless_set_retry() {$/;"	f
_wireless_set_up	lib/netifd/netifd-wireless.sh	/^_wireless_set_up() {$/;"	f
add_default_handler	lib/netifd/utils.sh	/^add_default_handler() {$/;"	f
add_driver	lib/netifd/netifd-wireless.sh	/^			add_driver() {$/;"	f
add_driver	lib/netifd/netifd-wireless.sh	/^add_driver() {$/;"	f
add_luci_conffiles	lib/upgrade/luci-add-conffiles.sh	/^add_luci_conffiles()$/;"	f
add_protocol	lib/netifd/netifd-proto.sh	/^			add_protocol() {$/;"	f
append	lib/functions.sh	/^append() {$/;"	f
append	lib/netifd/utils.sh	/^append() {$/;"	f
ask_bool	lib/upgrade/common.sh	/^ask_bool() {$/;"	f
board_config_flush	lib/functions/uci-defaults-new.sh	/^board_config_flush() {$/;"	f
board_config_update	lib/functions/uci-defaults-new.sh	/^board_config_update() {$/;"	f
boot	etc/rc.common	/^boot() {$/;"	f
boot_hook_add	lib/functions/preinit.sh	/^boot_hook_add() {$/;"	f
boot_hook_init	lib/functions/preinit.sh	/^boot_hook_init() {$/;"	f
boot_hook_shift	lib/functions/preinit.sh	/^boot_hook_shift() {$/;"	f
boot_hook_splice_finish	lib/functions/preinit.sh	/^boot_hook_splice_finish() {$/;"	f
boot_hook_splice_start	lib/functions/preinit.sh	/^boot_hook_splice_start() {$/;"	f
boot_run_hook	lib/functions/preinit.sh	/^boot_run_hook() {$/;"	f
config	lib/functions.sh	/^config () {$/;"	f
config_add_array	lib/netifd/utils.sh	/^config_add_array() {$/;"	f
config_add_boolean	lib/netifd/utils.sh	/^config_add_boolean() {$/;"	f
config_add_int	lib/netifd/utils.sh	/^config_add_int() {$/;"	f
config_add_string	lib/netifd/utils.sh	/^config_add_string() {$/;"	f
config_cb	lib/functions.sh	/^	config_cb() { return 0; }$/;"	f
config_foreach	lib/functions.sh	/^config_foreach() {$/;"	f
config_get	lib/functions.sh	/^config_get() {$/;"	f
config_get_bool	lib/functions.sh	/^config_get_bool() {$/;"	f
config_list_foreach	lib/functions.sh	/^config_list_foreach() {$/;"	f
config_load	lib/functions.sh	/^config_load() {$/;"	f
config_set	lib/functions.sh	/^config_set() {$/;"	f
config_unset	lib/functions.sh	/^config_unset() {$/;"	f
debug	lib/functions.sh	/^debug () {$/;"	f
deconfig_interface	lib/netifd/dhcp.script	/^deconfig_interface() {$/;"	f
default_do_upgrade	lib/upgrade/common.sh	/^default_do_upgrade() {$/;"	f
default_postinst	lib/functions.sh	/^default_postinst() {$/;"	f
default_prerm	lib/functions.sh	/^default_prerm() {$/;"	f
depends	etc/rc.common	/^depends() {$/;"	f
disable	etc/rc.common	/^disable() {$/;"	f
do_sysctl	lib/network/config.sh	/^do_sysctl() {$/;"	f
do_upgrade	lib/upgrade/common.sh	/^do_upgrade() {$/;"	f
enable	etc/rc.common	/^enable() {$/;"	f
enabled	etc/rc.common	/^enabled() {$/;"	f
find_config	lib/network/config.sh	/^find_config() {$/;"	f
find_mtd_chardev	lib/functions/system.sh	/^find_mtd_chardev() {$/;"	f
find_mtd_index	lib/functions.sh	/^find_mtd_index() {$/;"	f
find_mtd_part	lib/functions.sh	/^find_mtd_part() {$/;"	f
fixup_interface	lib/network/config.sh	/^fixup_interface() {$/;"	f
fopivot	lib/functions/preinit.sh	/^fopivot() { # <rw_root> <ro_root> <dupe?>$/;"	f
for_each_interface	lib/netifd/netifd-wireless.sh	/^for_each_interface() {$/;"	f
get_image	lib/upgrade/common.sh	/^get_image() { # <source> [ <command> ]$/;"	f
get_magic_long	lib/upgrade/common.sh	/^get_magic_long() {$/;"	f
get_magic_long_tar	lib/upgrade/nand.sh	/^get_magic_long_tar() {$/;"	f
get_magic_word	lib/upgrade/common.sh	/^get_magic_word() {$/;"	f
group_add	lib/functions.sh	/^group_add() {$/;"	f
group_add_next	lib/functions.sh	/^group_add_next() {$/;"	f
group_add_user	lib/functions.sh	/^group_add_user() {$/;"	f
group_exists	lib/functions.sh	/^group_exists() {$/;"	f
help	etc/rc.common	/^help() {$/;"	f
identify	lib/upgrade/nand.sh	/^identify() {$/;"	f
identify_magic	lib/upgrade/nand.sh	/^identify_magic() {$/;"	f
identify_tar	lib/upgrade/nand.sh	/^identify_tar() {$/;"	f
imx6_board_detect	lib/imx6.sh	/^imx6_board_detect() {$/;"	f
imx6_board_name	lib/imx6.sh	/^imx6_board_name() {$/;"	f
include	lib/functions.sh	/^include() {$/;"	f
init_proto	lib/netifd/netifd-proto.sh	/^init_proto() {$/;"	f
init_wireless_driver	lib/netifd/netifd-wireless.sh	/^init_wireless_driver() {$/;"	f
insert_modules	lib/functions.sh	/^insert_modules() {$/;"	f
install_bin	lib/upgrade/common.sh	/^install_bin() { # <file> [ <symlink> ... ]$/;"	f
install_file	lib/upgrade/common.sh	/^install_file() { # <file> [ <file> ... ]$/;"	f
jffs2_copy_config	lib/upgrade/common.sh	/^jffs2_copy_config() {$/;"	f
json_select_array	lib/functions/uci-defaults-new.sh	/^json_select_array() {$/;"	f
json_select_object	lib/functions/uci-defaults-new.sh	/^json_select_object() {$/;"	f
kill_remaining	lib/upgrade/common.sh	/^kill_remaining() { # [ <signal> ]$/;"	f
led_morse	lib/functions/leds.sh	/^led_morse() {$/;"	f
led_off	lib/functions/leds.sh	/^led_off() {$/;"	f
led_on	lib/functions/leds.sh	/^led_on() {$/;"	f
led_set_attr	lib/functions/leds.sh	/^led_set_attr() {$/;"	f
led_timer	lib/functions/leds.sh	/^led_timer() {$/;"	f
libs	lib/upgrade/common.sh	/^libs() { ldd $* 2>\/dev\/null | sed -r 's\/(.* => )?(.*) .*\/\\2\/'; }$/;"	f
list	lib/functions.sh	/^list() {$/;"	f
list_cb	lib/functions.sh	/^	list_cb() { return 0; }$/;"	f
list_contains	lib/functions.sh	/^list_contains() {$/;"	f
macaddr_2bin	lib/functions/system.sh	/^macaddr_2bin()$/;"	f
macaddr_add	lib/functions/system.sh	/^macaddr_add() {$/;"	f
macaddr_canonicalize	lib/functions/system.sh	/^macaddr_canonicalize()$/;"	f
macaddr_setbit_la	lib/functions/system.sh	/^macaddr_setbit_la()$/;"	f
mtd_get_mac_ascii	lib/functions/system.sh	/^mtd_get_mac_ascii()$/;"	f
mtd_get_mac_binary	lib/functions/system.sh	/^mtd_get_mac_binary() {$/;"	f
mtd_get_part_size	lib/functions/system.sh	/^mtd_get_part_size() {$/;"	f
nand_do_platform_check	lib/upgrade/nand.sh	/^nand_do_platform_check() {$/;"	f
nand_do_upgrade	lib/upgrade/nand.sh	/^nand_do_upgrade() {$/;"	f
nand_do_upgrade_stage2	lib/upgrade/nand.sh	/^nand_do_upgrade_stage2() {$/;"	f
nand_do_upgrade_success	lib/upgrade/nand.sh	/^nand_do_upgrade_success() {$/;"	f
nand_find_ubi	lib/upgrade/nand.sh	/^nand_find_ubi() {$/;"	f
nand_find_volume	lib/upgrade/nand.sh	/^nand_find_volume() {$/;"	f
nand_get_magic_long	lib/upgrade/nand.sh	/^nand_get_magic_long() {$/;"	f
nand_restore_config	lib/upgrade/nand.sh	/^nand_restore_config() {$/;"	f
nand_upgrade_prepare_ubi	lib/upgrade/nand.sh	/^nand_upgrade_prepare_ubi() {$/;"	f
nand_upgrade_stage1	lib/upgrade/nand.sh	/^nand_upgrade_stage1() {$/;"	f
nand_upgrade_stage2	lib/upgrade/nand.sh	/^nand_upgrade_stage2() {$/;"	f
nand_upgrade_tar	lib/upgrade/nand.sh	/^nand_upgrade_tar() {$/;"	f
nand_upgrade_ubifs	lib/upgrade/nand.sh	/^nand_upgrade_ubifs() {$/;"	f
nand_upgrade_ubinized	lib/upgrade/nand.sh	/^nand_upgrade_ubinized() {$/;"	f
network_defer_device	lib/functions/network.sh	/^network_defer_device()$/;"	f
network_find_wan	lib/functions/network.sh	/^network_find_wan() { __network_wan "$1" "0.0.0.0" "$2"; }$/;"	f
network_find_wan6	lib/functions/network.sh	/^network_find_wan6() { __network_wan "$1" "::" "$2"; }$/;"	f
network_flush_cache	lib/functions/network.sh	/^network_flush_cache() { unset __NETWORK_CACHE; }$/;"	f
network_get_device	lib/functions/network.sh	/^network_get_device() { __network_ifstatus "$1" "$2" ".l3_device"; }$/;"	f
network_get_dnssearch	lib/functions/network.sh	/^network_get_dnssearch() {$/;"	f
network_get_dnsserver	lib/functions/network.sh	/^network_get_dnsserver() {$/;"	f
network_get_gateway	lib/functions/network.sh	/^network_get_gateway() {$/;"	f
network_get_gateway6	lib/functions/network.sh	/^network_get_gateway6() {$/;"	f
network_get_ipaddr	lib/functions/network.sh	/^network_get_ipaddr() {$/;"	f
network_get_ipaddr6	lib/functions/network.sh	/^network_get_ipaddr6() {$/;"	f
network_get_ipaddrs	lib/functions/network.sh	/^network_get_ipaddrs() {$/;"	f
network_get_ipaddrs6	lib/functions/network.sh	/^network_get_ipaddrs6() {$/;"	f
network_get_ipaddrs_all	lib/functions/network.sh	/^network_get_ipaddrs_all() {$/;"	f
network_get_physdev	lib/functions/network.sh	/^network_get_physdev() { __network_ifstatus "$1" "$2" ".device"; }$/;"	f
network_get_prefix6	lib/functions/network.sh	/^network_get_prefix6() {$/;"	f
network_get_prefixes6	lib/functions/network.sh	/^network_get_prefixes6() {$/;"	f
network_get_protocol	lib/functions/network.sh	/^network_get_protocol() { __network_ifstatus "$1" "$2" ".proto"; }$/;"	f
network_get_subnet	lib/functions/network.sh	/^network_get_subnet() {$/;"	f
network_get_subnet6	lib/functions/network.sh	/^network_get_subnet6() {$/;"	f
network_get_subnets	lib/functions/network.sh	/^network_get_subnets() {$/;"	f
network_get_subnets6	lib/functions/network.sh	/^network_get_subnets6() {$/;"	f
network_is_up	lib/functions/network.sh	/^network_is_up()$/;"	f
network_ready_device	lib/functions/network.sh	/^network_ready_device()$/;"	f
option	lib/functions.sh	/^option () {$/;"	f
option_cb	lib/functions.sh	/^	option_cb() { return 0; }$/;"	f
package	lib/functions.sh	/^package() {$/;"	f
pivot	lib/functions/preinit.sh	/^pivot() { # <new_root> <old_root>$/;"	f
platform_check_image	lib/upgrade/platform.sh	/^platform_check_image() {$/;"	f
platform_do_upgrade	lib/upgrade/platform.sh	/^platform_do_upgrade() {$/;"	f
platform_pre_upgrade	lib/upgrade/platform.sh	/^platform_pre_upgrade() {$/;"	f
prepare_interface_bridge	lib/network/config.sh	/^prepare_interface_bridge() {$/;"	f
prepare_key_wep	lib/netifd/netifd-wireless.sh	/^prepare_key_wep() {$/;"	f
procd_add_mdns	lib/functions/procd.sh	/^procd_add_mdns() {$/;"	f
procd_add_mdns_service	lib/functions/procd.sh	/^procd_add_mdns_service() {$/;"	f
procd_close_data	lib/functions/procd.sh	/^procd_close_data() {$/;"	f
procd_open_data	lib/functions/procd.sh	/^procd_open_data() {$/;"	f
proto_add_data	lib/netifd/netifd-proto.sh	/^proto_add_data() {$/;"	f
proto_add_dns_search	lib/netifd/netifd-proto.sh	/^proto_add_dns_search() {$/;"	f
proto_add_dns_server	lib/netifd/netifd-proto.sh	/^proto_add_dns_server() {$/;"	f
proto_add_host_dependency	lib/netifd/netifd-proto.sh	/^proto_add_host_dependency() {$/;"	f
proto_add_ipv4_address	lib/netifd/netifd-proto.sh	/^proto_add_ipv4_address() {$/;"	f
proto_add_ipv4_route	lib/netifd/netifd-proto.sh	/^proto_add_ipv4_route() {$/;"	f
proto_add_ipv6_address	lib/netifd/netifd-proto.sh	/^proto_add_ipv6_address() {$/;"	f
proto_add_ipv6_prefix	lib/netifd/netifd-proto.sh	/^proto_add_ipv6_prefix() {$/;"	f
proto_add_ipv6_route	lib/netifd/netifd-proto.sh	/^proto_add_ipv6_route() {$/;"	f
proto_add_nested	lib/netifd/netifd-proto.sh	/^proto_add_nested() {$/;"	f
proto_add_tunnel	lib/netifd/netifd-proto.sh	/^proto_add_tunnel() {$/;"	f
proto_block_restart	lib/netifd/netifd-proto.sh	/^proto_block_restart() {$/;"	f
proto_close_data	lib/netifd/netifd-proto.sh	/^proto_close_data() {$/;"	f
proto_close_nested	lib/netifd/netifd-proto.sh	/^proto_close_nested() {$/;"	f
proto_close_tunnel	lib/netifd/netifd-proto.sh	/^proto_close_tunnel() {$/;"	f
proto_config_add_boolean	lib/netifd/netifd-proto.sh	/^proto_config_add_boolean() {$/;"	f
proto_config_add_int	lib/netifd/netifd-proto.sh	/^proto_config_add_int() {$/;"	f
proto_config_add_string	lib/netifd/netifd-proto.sh	/^proto_config_add_string() {$/;"	f
proto_dhcp_init_config	lib/netifd/proto/dhcp.sh	/^proto_dhcp_init_config() {$/;"	f
proto_dhcp_renew	lib/netifd/proto/dhcp.sh	/^proto_dhcp_renew() {$/;"	f
proto_dhcp_setup	lib/netifd/proto/dhcp.sh	/^proto_dhcp_setup() {$/;"	f
proto_dhcp_teardown	lib/netifd/proto/dhcp.sh	/^proto_dhcp_teardown() {$/;"	f
proto_export	lib/netifd/netifd-proto.sh	/^proto_export() {$/;"	f
proto_init_update	lib/netifd/netifd-proto.sh	/^proto_init_update() {$/;"	f
proto_kill_command	lib/netifd/netifd-proto.sh	/^proto_kill_command() {$/;"	f
proto_notify_error	lib/netifd/netifd-proto.sh	/^proto_notify_error() {$/;"	f
proto_run_command	lib/netifd/netifd-proto.sh	/^proto_run_command() {$/;"	f
proto_send_update	lib/netifd/netifd-proto.sh	/^proto_send_update() {$/;"	f
proto_set_available	lib/netifd/netifd-proto.sh	/^proto_set_available() {$/;"	f
proto_set_keep	lib/netifd/netifd-proto.sh	/^proto_set_keep() {$/;"	f
proto_setup_failed	lib/netifd/netifd-proto.sh	/^proto_setup_failed() {$/;"	f
ramoverlay	lib/functions/preinit.sh	/^ramoverlay() {$/;"	f
rc_procd	etc/rc.common	/^	rc_procd() {$/;"	f
reload	etc/rc.common	/^	reload() {$/;"	f
reload	etc/rc.common	/^reload() {$/;"	f
reset_cb	lib/functions.sh	/^reset_cb() {$/;"	f
restart	etc/rc.common	/^restart() {$/;"	f
rootfs_type	lib/upgrade/common.sh	/^rootfs_type() {$/;"	f
run_hooks	lib/upgrade/common.sh	/^run_hooks() {$/;"	f
run_ramfs	lib/upgrade/common.sh	/^run_ramfs() { # <command> [...]$/;"	f
running	etc/rc.common	/^	running() {$/;"	f
scan_interfaces	lib/network/config.sh	/^scan_interfaces() {$/;"	f
service	lib/functions/service.sh	/^service() {$/;"	f
service_check	lib/functions/service.sh	/^service_check() {$/;"	f
service_reload	lib/functions/service.sh	/^service_reload() {$/;"	f
service_running	etc/rc.common	/^service_running() {$/;"	f
service_signal	lib/functions/service.sh	/^service_signal() {$/;"	f
service_start	lib/functions/service.sh	/^service_start() {$/;"	f
service_stop	lib/functions/service.sh	/^service_stop() {$/;"	f
service_triggers	etc/rc.common	/^service_triggers() {$/;"	f
set_classless_routes	lib/netifd/dhcp.script	/^set_classless_routes() {$/;"	f
set_default	lib/netifd/utils.sh	/^set_default() {$/;"	f
set_state	etc/diag.sh	/^set_state() { :; }$/;"	f
setup_interface	lib/netifd/dhcp.script	/^setup_interface () {$/;"	f
setup_interface	lib/network/config.sh	/^setup_interface() {$/;"	f
shutdown	etc/rc.common	/^shutdown() {$/;"	f
start	etc/rc.common	/^	start() {$/;"	f
start	etc/rc.common	/^start() {$/;"	f
start_service	etc/rc.common	/^start_service() {$/;"	f
status_led_blink_failsafe	lib/functions/leds.sh	/^status_led_blink_failsafe() {$/;"	f
status_led_blink_fast	lib/functions/leds.sh	/^status_led_blink_fast() {$/;"	f
status_led_blink_preinit	lib/functions/leds.sh	/^status_led_blink_preinit() {$/;"	f
status_led_blink_preinit_regular	lib/functions/leds.sh	/^status_led_blink_preinit_regular() {$/;"	f
status_led_blink_slow	lib/functions/leds.sh	/^status_led_blink_slow() {$/;"	f
status_led_off	lib/functions/leds.sh	/^status_led_off() {$/;"	f
status_led_on	lib/functions/leds.sh	/^status_led_on() {$/;"	f
status_led_set_heartbeat	lib/functions/leds.sh	/^status_led_set_heartbeat() {$/;"	f
status_led_set_morse	lib/functions/leds.sh	/^status_led_set_morse() {$/;"	f
status_led_set_timer	lib/functions/leds.sh	/^status_led_set_timer() {$/;"	f
stop	etc/rc.common	/^	stop() {$/;"	f
stop	etc/rc.common	/^stop() {$/;"	f
stop_service	etc/rc.common	/^stop_service() {$/;"	f
supivot	lib/upgrade/common.sh	/^supivot() { # <new_root> <old_root>$/;"	f
trace	etc/rc.common	/^	trace() {$/;"	f
ubi_mknod	lib/upgrade/nand.sh	/^ubi_mknod() {$/;"	f
ubus_call	lib/network/config.sh	/^ubus_call() {$/;"	f
uci_add	lib/config/uci.sh	/^uci_add() {$/;"	f
uci_commit	lib/config/uci.sh	/^uci_commit() {$/;"	f
uci_get	lib/config/uci.sh	/^uci_get() {$/;"	f
uci_get_state	lib/config/uci.sh	/^uci_get_state() {$/;"	f
uci_load	lib/config/uci.sh	/^uci_load() {$/;"	f
uci_remove	lib/config/uci.sh	/^uci_remove() {$/;"	f
uci_rename	lib/config/uci.sh	/^uci_rename() {$/;"	f
uci_revert_state	lib/config/uci.sh	/^uci_revert_state() {$/;"	f
uci_set	lib/config/uci.sh	/^uci_set() {$/;"	f
uci_set_default	lib/config/uci.sh	/^uci_set_default() {$/;"	f
uci_set_state	lib/config/uci.sh	/^uci_set_state() {$/;"	f
uci_toggle_state	lib/config/uci.sh	/^uci_toggle_state() {$/;"	f
uci_validate_section	lib/functions/procd.sh	/^uci_validate_section()$/;"	f
ucidef_add_switch	lib/functions/uci-defaults-new.sh	/^ucidef_add_switch() {$/;"	f
ucidef_add_switch	lib/functions/uci-defaults.sh	/^ucidef_add_switch() {$/;"	f
ucidef_add_switch_attr	lib/functions/uci-defaults-new.sh	/^ucidef_add_switch_attr() {$/;"	f
ucidef_add_switch_port	lib/functions/uci-defaults.sh	/^ucidef_add_switch_port() {$/;"	f
ucidef_add_switch_vlan	lib/functions/uci-defaults-new.sh	/^ucidef_add_switch_vlan() {$/;"	f
ucidef_add_switch_vlan	lib/functions/uci-defaults.sh	/^ucidef_add_switch_vlan() {$/;"	f
ucidef_commit_gpio_switches	lib/functions/uci-defaults.sh	/^ucidef_commit_gpio_switches()$/;"	f
ucidef_commit_leds	lib/functions/uci-defaults.sh	/^ucidef_commit_leds()$/;"	f
ucidef_set_gpio_switch	lib/functions/uci-defaults.sh	/^ucidef_set_gpio_switch() {$/;"	f
ucidef_set_interface_lan	lib/functions/uci-defaults-new.sh	/^ucidef_set_interface_lan() {$/;"	f
ucidef_set_interface_lan	lib/functions/uci-defaults.sh	/^ucidef_set_interface_lan() {$/;"	f
ucidef_set_interface_loopback	lib/functions/uci-defaults-new.sh	/^ucidef_set_interface_loopback()$/;"	f
ucidef_set_interface_loopback	lib/functions/uci-defaults.sh	/^ucidef_set_interface_loopback() {$/;"	f
ucidef_set_interface_macaddr	lib/functions/uci-defaults-new.sh	/^ucidef_set_interface_macaddr() {$/;"	f
ucidef_set_interface_macaddr	lib/functions/uci-defaults.sh	/^ucidef_set_interface_macaddr() {$/;"	f
ucidef_set_interface_raw	lib/functions/uci-defaults.sh	/^ucidef_set_interface_raw() {$/;"	f
ucidef_set_interface_wan	lib/functions/uci-defaults.sh	/^ucidef_set_interface_wan() {$/;"	f
ucidef_set_interfaces_lan_wan	lib/functions/uci-defaults-new.sh	/^ucidef_set_interfaces_lan_wan() {$/;"	f
ucidef_set_interfaces_lan_wan	lib/functions/uci-defaults.sh	/^ucidef_set_interfaces_lan_wan() {$/;"	f
ucidef_set_led_default	lib/functions/uci-defaults-new.sh	/^ucidef_set_led_default() {$/;"	f
ucidef_set_led_default	lib/functions/uci-defaults.sh	/^ucidef_set_led_default() {$/;"	f
ucidef_set_led_ide_disk	lib/functions/uci-defaults.sh	/^ucidef_set_led_ide_disk() {$/;"	f
ucidef_set_led_interface	lib/functions/uci-defaults-new.sh	/^ucidef_set_led_interface() {$/;"	f
ucidef_set_led_mmc	lib/functions/uci-defaults.sh	/^ucidef_set_led_mmc() {$/;"	f
ucidef_set_led_netdev	lib/functions/uci-defaults-new.sh	/^ucidef_set_led_netdev() {$/;"	f
ucidef_set_led_netdev	lib/functions/uci-defaults.sh	/^ucidef_set_led_netdev() {$/;"	f
ucidef_set_led_rssi	lib/functions/uci-defaults-new.sh	/^ucidef_set_led_rssi() {$/;"	f
ucidef_set_led_rssi	lib/functions/uci-defaults.sh	/^ucidef_set_led_rssi() {$/;"	f
ucidef_set_led_switch	lib/functions/uci-defaults-new.sh	/^ucidef_set_led_switch() {$/;"	f
ucidef_set_led_switch	lib/functions/uci-defaults.sh	/^ucidef_set_led_switch() {$/;"	f
ucidef_set_led_timer	lib/functions/uci-defaults.sh	/^ucidef_set_led_timer() {$/;"	f
ucidef_set_led_trigger_gpio	lib/functions/uci-defaults.sh	/^ucidef_set_led_trigger_gpio() {$/;"	f
ucidef_set_led_usbdev	lib/functions/uci-defaults-new.sh	/^ucidef_set_led_usbdev() {$/;"	f
ucidef_set_led_usbdev	lib/functions/uci-defaults.sh	/^ucidef_set_led_usbdev() {$/;"	f
ucidef_set_led_wlan	lib/functions/uci-defaults-new.sh	/^ucidef_set_led_wlan() {$/;"	f
ucidef_set_led_wlan	lib/functions/uci-defaults.sh	/^ucidef_set_led_wlan() {$/;"	f
ucidef_set_rssimon	lib/functions/uci-defaults-new.sh	/^ucidef_set_rssimon() {$/;"	f
ucidef_set_rssimon	lib/functions/uci-defaults.sh	/^ucidef_set_rssimon() {$/;"	f
unbridge	lib/network/config.sh	/^unbridge() {$/;"	f
user_add	lib/functions.sh	/^user_add() {$/;"	f
user_exists	lib/functions.sh	/^user_exists() {$/;"	f
v	lib/upgrade/common.sh	/^v() {$/;"	f
wifi_rfkill_check	etc/rc.button/rfkill	/^wifi_rfkill_check() {$/;"	f
wifi_rfkill_set	etc/rc.button/rfkill	/^wifi_rfkill_set() {$/;"	f
wireless_setup_failed	lib/netifd/netifd-wireless.sh	/^wireless_setup_failed() {$/;"	f
wireless_setup_vif_failed	lib/netifd/netifd-wireless.sh	/^wireless_setup_vif_failed() {$/;"	f
wireless_vif_parse_encryption	lib/netifd/netifd-wireless.sh	/^wireless_vif_parse_encryption() {$/;"	f
