src/gz designated_driver_base http://downloads.openwrt.org/snapshots/trunk/imx6ul/generic/packages/base
src/gz designated_driver_telephony http://downloads.openwrt.org/snapshots/trunk/imx6ul/generic/packages/telephony
src/gz designated_driver_packages http://downloads.openwrt.org/snapshots/trunk/imx6ul/generic/packages/packages
src/gz designated_driver_routing http://downloads.openwrt.org/snapshots/trunk/imx6ul/generic/packages/routing
src/gz designated_driver_luci http://downloads.openwrt.org/snapshots/trunk/imx6ul/generic/packages/luci
src/gz designated_driver_management http://downloads.openwrt.org/snapshots/trunk/imx6ul/generic/packages/management
# src/gz designated_driver_targets http://downloads.openwrt.org/snapshots/trunk/imx6ul/generic/packages/targets
