/proc下以数字命名的目录通常都是进程目录，当前运行的每个进程都有一个对应的目录，目录名为PID号，里面详细记录了该进程相关的信息。
/proc/self目录则链接到读取进程本身
-----------------------------------------------------------------------------------------------------------------------------
1. /proc/$PID/cmdline
    记录了进程的启动命令，比如"/usr/sbin/test arg1 arg2"

2. /proc/$PID/maps
    记录了进程的虚拟地址空间使用分布情况，一共6列
    第一列：本段内存映射的虚拟地址空间范围
    第二列：本段内存的操作权限，rwxp，其中p表示私有
    第三列：本段虚拟地址空间在文件中的偏移
    第四列：被映射文件的所属设备的主、次设备号
    第五列：被映射文件的inode号
    第六列：被映射文件的绝对路径

    备注：被映射的可以是一个文件，也可以就是一段普通的内存，比如stack、heap
