 ---------------------------------------------------
| 这里记录的vim命令是本人不容易记住的/不常见但很有用 |
 ---------------------------------------------------

1. 忽略大小写   ：  :set ignorecase
   不忽略大小写 ：  :set noignorecase

2. 保存文件并退出： :x
    基本等同 :wq 命令，区别在于如果文件没有被修改时，使用 :x 不会修改文件的时间戳，而使用 :wq 则会修改

3. 定义缩写 ：  :ab 缩写 要替换的文字

4. 当打开一个没有写入权限的文件并作了修改，vim无法通过普通的“:w”命令来保存，需要运行：
                :w !sudo tee %
                
5. 将当前文本转换为16进制格式： :%!xxd
   将16进制格式转换成文本格式： :%!xxd -r

6. 去掉window文本的多余回车符()：
                :%s///g
   主要是要注意""的输入方法，按住CTRL + v，松开v，按m
