											GCC编译选项分析
/***************************************************************************************************
1. -I dir (在头文件的搜索路径列表中添加dir目录)
	linux中头文件的默认目录是/usr/include，当用户希望添加放在其他目录下的头文件时，就可以通过“-I dir”来指定

2. -L dir (在库文件的搜索路径列表中添加dir目录)
	链接静态库时，需要再加上“-static”选项
	
3. -llibrary (链接名为library的库文件)
	由于linux下库文件命名时有个规则：必须以lib开头，所以用-l选项指定链接的库文件名时可以省略lib头
	
4. -Wall (允许发出GCC提供的所有有用的报警信息)

5. -c (只编译不链接，生成目标文件.o)

6. -g (在可执行程序中包含标准GDB调试信息)
    如果没有-g，调试时将无法看见函数名、变量名等，看到的全是运行时的内存地址

7. -O (用来设置编译器的优化等级)
    -O0、-O1、-O2、-O3优化等级依次提高，其中-O0表示不优化，另外还有个-Os，该选项优化等级介于-O2和-O3之间
***************************************************************************************************/

