config admin
	option jrpp on

config ring ring1
	option ring_id 1
	option primary_port 1
	option secondary_port 2
	option priority low
	option admin enable

config ring ring2
	option ring_id 2
	option primary_port 3
	option secondary_port 4
	option priority low
	option admin enable
